# Dockerfile para microservice_bff
# Fase 3: Security Integration

FROM python:3.11-slim

WORKDIR /app

# Copiar requirements del BFF
COPY microservice_bff/requirements.txt .

# Instalar dependencias
RUN pip install --no-cache-dir -r requirements.txt

# Instalar dependencias de seguridad de Fase 3
RUN pip install --no-cache-dir \
    PyJWT>=2.8.0 \
    cryptography>=41.0.0 \
    httpx>=0.25.0 \
    PyYAML>=6.0.1

# Copiar código del BFF
COPY microservice_bff/ ./microservice_bff/

# Copiar módulos de seguridad compartidos
COPY core/ ./core/

# Copiar configuración
COPY config/ ./config/

# Crear directorio para certificados (montado como volumen)
RUN mkdir -p /app/certs

# Exponer puerto
EXPOSE 8000

# Variables de entorno por defecto
ENV PYTHONPATH=/app
ENV PORT=8000

# Comando de inicio
CMD ["uvicorn", "microservice_bff.main:app", "--host", "0.0.0.0", "--port", "8000"]
