# Dockerfile para microservice_bff
# Fase 3: Security Integration

FROM python:3.11-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements del BFF
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Instalar dependencias de seguridad de Fase 3
RUN pip install --no-cache-dir \
    PyJWT>=2.8.0 \
    cryptography>=41.0.0 \
    httpx>=0.25.0 \
    PyYAML>=6.0.1

# Copiar código del BFF
COPY . ./microservice_bff/

# Copiar módulos de seguridad compartidos desde raíz del proyecto
# NOTA: Estos se copian desde el contexto de build (./backend)
# Si core/ está en la raíz, ajustar el docker-compose context

# Crear directorios para certificados
RUN mkdir -p /app/certs

# Exponer puerto
EXPOSE 8000

# Variables de entorno por defecto
ENV PYTHONPATH=/app
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Comando de inicio
CMD ["uvicorn", "microservice_bff.main:app", "--host", "0.0.0.0", "--port", "8000"]
